# spark-mock-demo

./: .gitignore  README.md  pom.xml
src/main/java/sample/: SparkApplication.java
src/main/java/sample/bikes/: Bike.java  BikeModule.java  BikeRoutes.java  BikeService.java
src/main/java/spark/: MockService.java  MockSpark.java  SparkBuilder.java  SparkClient.java  SparkService.java
src/main/java/spark/http/: MockRequest.java  MockResponse.java  Response.java
src/main/resources/: log4j2.xml
src/test/java/sample/bikes/: BikeRoutesTest.java
